# junit_parser_plugin

./: .gitignore  pom.xml
src/main/java/jenkins/zafira/junitarser/: JUnitZafiraBuilder.java
src/main/java/jenkins/zafira/parsers/: TestSuiteParser.java
src/main/resources/jenkins/zafira/junitarser/JUnitZafiraBuilder/: config.jelly  global.jelly
