<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.4</version>
		<relativePath/>
	</parent>
	<groupId>jenkins.zafira</groupId>
	<artifactId>junit-parser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>1.654</jenkins.version>
		<java.level>7</java.level>
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<zafira-client.version>1.4.3</zafira-client.version>
	</properties>

	<name>Publish JUnit test result report to Zafira</name>
	<description>Publish JUnit test result report to Zafira</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
  
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
  
	<dependencies>
		<dependency>
			<groupId>com.qaprosoft</groupId>
			<artifactId>zafira-client</artifactId>
			<version>${zafira-client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>0.99</version>
		</dependency>
	</dependencies>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
