<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="JUnit configuration">
    <f:entry title="Path to the report" field="pathToReport">
       <f:textbox />
    </f:entry>
  </f:section> 
  
  <f:section title="Zafira configuration">    
    <f:entry title="User name" field="userName">
       <f:textbox />
    </f:entry>
    
    <f:entry title="User email" field="email">
       <f:textbox />
    </f:entry>
        
    <f:entry title="User first name" field="firstName">
       <f:textbox />
    </f:entry>
    
    <f:entry title="User last name" field="lastName">
       <f:textbox />
    </f:entry>
  </f:section> 
   
</j:jelly>
